SECRET_KEY='QvJS90l/6AE_sk9_P61dnA/!'

STRIPE_LIVE_PUBLIC_KEY='pk_test_gyyez4JkdIsACmMDVdVzqu7f'
STRIPE_LIVE_SECRET_KEY='rk_test_519FBjpKAZKPDYKHRMaADXajbCFmO3rvfxqVjQ21uPW2oKfjqxffdwcqxQN9Z4KhjdLmUdG4VZsksKxsMbA4YSm9S00yUKlGfhY'
STRIPE_TEST_PUBLIC_KEY='pk_test_gyyez4JkdIsACmMDVdVzqu7u'
STRIPE_TEST_SECRET_KEY='rk_test_519FBjpKAZKPDYKHRMaADXajbCFmO3rvfxqVjQ21uPW2oKfjqxffdwcqxQN9Z4KhjdLmUdG4VZsksKxsMbA4YSm9S00yUKlGfhY'

DEBUG=False
DB_NAME=soldorak
DB_USER=admin
DB_PASSWORD=s%dK8vMT56
DB_HOST=localhost